<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css/style.css">
    <title>nosotros</title>
</head>
<body>
    <body>
        <h1 class="titulo">Una vida De Perros</h1>
<div>
    <header class="encabezado">
        <a href="../index.html" class="ini"> <img src="../galeria/una vida de perros.jpg" alt=""> </a>    
        <a href="../pages.html/nosotros.html" class="menu1"> <img src="../galeria/iconos/pets_FILL0_wght500_GRAD0_opsz48.png" alt=""> </a>
        <a href="../pages.html/apoyo.html" class="menu2"> <img src="../galeria/iconos/nosotros48px.png" alt=""></a>
        <a href="../pages.html/servicios.html" class="menu3"> <img src="../galeria/iconos/veterinario48px.png" alt=""></a>
        <a href="../pages.html/contacto.html" class="menu4"> <img src="../galeria/iconos/contacto48px.png" alt=""> </a>
    </header>
</div>
<section class="nos1">
    <div>
    <H2>MISION</H2>
<P>Queremos influir en la sociedad creando una conciencia de tenencia responsable, inculcando valores que permitan una mejor convivencia animal mejorando asi la vida de las mascotas e intrinsicamente mejorar la vida humana.</P>
    </div>
</section>  

<section class="nos2">            
    <div>
        <h2>VISION</h2>
<p>Poder masificar el amor a traves de nuestras mascotas, alcanzar a posicionarnos como una fundacion que permita erradicar el abandono animal priorizando los sectores mas vulnerables, y asi expandirnos sin limites.</p>
    </div>
</section>
<section>
    <div>

    </div>
</section>





<footer class="pie_inicio">
    <div class="footer_apoyo">&COPY;unavidasdeperroscoderhouse2023</div>
    <div class="iconos" >
<a href="https://www.instagram.com/"> <img src="../galeria/iconos/instagram.svg" alt="instagram_logo"></a>
<a href="https://es-la.facebook.com/"><img src="../galeria/iconos/facebook.svg" alt="facebook_logo"></a>
<a href="https://www.youtube.com/"></a><img src="../galeria/iconos/youtube.svg" alt="youtub_logo">
    </div>
</footer>            
</body>
</html>